plugins {
    id "java"
    id "application"
}

group "com.github.loadingbg"
version "1.0.0"

sourceCompatibility = 8
targetCompatibility = 8
application {
    getMainClass().set "polygon.Main"
}

repositories {
    mavenCentral()
    maven {
        name "m2-dv8tion"
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_334") {
        exclude module: "opus-java"
    }

    implementation "org.apache.httpcomponents:httpclient:4.5.13"
    implementation "org.json:json:20210307"
    implementation "org.xerial:sqlite-jdbc:3.36.0.3"
    implementation "com.zaxxer:HikariCP:5.0.0"

    implementation "ch.qos.logback:logback-classic:1.2.6"
}